<html>
   <head>
       <style>
	      ul{float:left;
		      width:100%;
			  padding:0;
			  margin:0;
			  list-style-type:none;}
			  
			a{float:left;
		      width:6em;
			  text-decoration:none;
			  color:red;
			  background-color:yellow;
			  padding:0.2em 0.7em;
			  border-right:1px dotted black;}  
			a:hover{background-color:purple;}
            li{display:inline;}			
	   </style>
	   
	   
	   
	      <body> 
		        <ul>  <li><a href="#">link one</a></li>
				      <li><a href="#">link two</a></li>
					   <li><a href="#">link three</a></li>
					   <li><a href="#">link four</a></li>
				</ul>
				    <p>hola it will take a lot of time top complete this css</p>
		  </body>
    
   </head>
</html>